/*genral style*/
.gray-bg {
    background: #F2F2F2;
}

.section-header h2 {
    position: relative;
    display: inline-block;
    margin-top: 0;
    margin-bottom: 2.4rem;
    color: #055751;
    font-weight: 700;
    font-size: 44px;
}

/*
.section-header h2:after {
    content: "";
    width: 40px;
    height: 3px;
    position: absolute;
    right: -55px;
    background: #0E4540;
    top: calc(42% + 1px);
    border-radius: 3px;
}
*/

button:focus {
    outline: none !important;
    outline: none !important;
}

a:hover,
a:active,
a:focus,
.link:hover,
.link:active,
.link:focus {
    text-decoration: none !important;
}


#content.main-content h1,
#content.main-content h2,
#content.main-content h3,
#content.main-content h4,
#content.main-content h5,
#content.main-content h6 {
    color: #055751;
}

#content.main-content a {
    color: #d5aa21;
}

#content.main-content h1 {
    font-size: 1.7rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

#content.main-content h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

#content.main-content h4 {
    font-size: .9rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

#content.main-content h5 {
    font-size: .7rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

#content.main-content h6 {
    font-size: .5rem;
    margin-bottom: 15px;
    line-height: 1.4;
}

#content.main-content h2 {
    margin-bottom: 15px;
    font-size: 1.5rem;
    line-height: 1.4;
    margin-top: 15px;

}

.inner-header h2 {
    margin: 20px 0;
}


.padding-l-0 {
    padding-left: 0 !important;
}

header ul.flex {
    margin-bottom: 0;
    padding-bottom: 0 !important;
}

header .menu-item {
    padding: 22px 20px 10px;
    list-style: none;
}

header .content .menu {
    margin: 0 !important;
}

.menu-item--expanded {
    list-style-type: none;
    list-style-image: none;
}

.menu-item--expanded:after {
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-weight: 900;
    position: absolute;
    left: 6px;
    top: 43%;
    color: #fff;
}

.menu-item--expanded:hover:after {
    content: "\f106";
}

/*add new font*/
@font-face {
    font-family: TheSans;
    src: url("../../fonts/ArbFONTS-TheSans-Plain.otf") format("opentype");
}

@font-face {
    font-family: TheSans;
    font-weight: bold;
    src: url("../../fonts/ArbFONTS-TheSans-Bold.otf") format("opentype");
}

body,
html {
    font-family: 'TheSans', sans-serif !important;
    overflow-x: hidden;
}

h2 {
    font-size: 44px;
}

header .date {
    font-size: 14px;
}

/*fix menu*/
.menu-item--expanded {
    position: relative;
}

header .menu > .menu-item > a:hover,
header .menu > .menu-item > span:hover {
    color: #219289;
}

header .menu > .menu-item > a,
header .menu > .menu-item > span {
    transition: 0.3s all;
    font-size: 12px;
    line-height: 2;
    color: white;
}

header .menu > .menu-item > span {
    color: #fff;
    text-decoration: none;
    font-size: 12px;
    line-height: 2;
    font-weight: 200;
    cursor: pointer;
}

.menu-item--expanded .menu {
    position: absolute;
    display: flex;
    flex-direction: column;
    min-width: 220px;
    background: rgba(50, 50, 50, 0.7);
    border-top: 1px solid #219289;
    padding: 0 !important;
    z-index: 9999;
    /*    border: 1px solid #fff;*/
}

.menu-item--expanded .menu li.menu-item {
    padding: 0;
}

.menu-item--expanded .menu li.menu-item a,
.menu-item--expanded .menu li.menu-item span {
    padding: 7px 15px;
    display: block;
    position: relative;
}

.menu-item--expanded .menu li.menu-item a:hover,
.menu-item--expanded .menu li.menu-item span:hover {
    background: rgba(33, 146, 137, 0.07);
    font-weight: 700;
    color: #219289;
}

.menu-item--expanded .menu li.menu-item:not(:last-child) {
    border-bottom: 1px solid #f1f1f1;
}

.menu-item--expanded {
    padding-bottom: 16px !important;
}

.menu-item--expanded .menu {
    visibility: hidden;
    height: 0;
    opacity: 0;
    margin: 0 !important;
    transition: 0.3s all;
}

.menu-item--expanded:hover > .menu {
    visibility: visible;
    height: auto;
    opacity: 1;
    margin: 16px 0 !important;
}

.menu-item--expanded .menu .menu-item--expanded {
    padding-bottom: 0 !important;
    position: relative
}

.menu-item--expanded .menu .menu-item--expanded:after {
    content: "\f104";
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-weight: 900;
    position: absolute;
    left: 10px;
    top: 34%;
    color: #717580;
}

.header-logo img {
    width: 125px;
}

header .block .content {
    margin-top: 25px;
}

.menu-item--expanded .menu .menu-item--expanded > .menu {
    left: -101%;
    top: -17px;
}

.menu-item--expanded .menu .menu-item--expanded:hover:after {
    content: "\f105";
}

/*our partners section*/
.our-partners {
    padding: 50px 0 90px;
    position: relative;
}

.our-partners_slider {
    /*    background: white;*/
    padding: 20px;
    border-radius: 5px;
    height: 115px;
}

.our-partners_slider .owl-nav button.owl-next,
.our-partners_slider .owl-nav button.owl-prev {
    /*    background: #9c9c9c !important;*/
    height: 80px;
    width: 30px;
    color: #7c7c7c;
    font-size: 50px;
    border-radius: 5px;
    position: absolute;
    top: 0;
}

.our-partners_slider .owl-nav button.owl-prev {
    right: -55px;
}

.our-partners_slider .owl-nav button.owl-next {
    left: -55px;
}

.our-partners_slider .owl-stage {
    display: flex;
    align-items: center;
}

.our-partners_slider .owl-nav button.disabled {
    cursor: not-allowed !important;
    opacity: 0.5;
}

.owl-carousel .owl-dots {
    text-align: center;
    position: absolute;
    width: 100%;
    bottom: -35px;
}

.our-partners_slider .owl-theme .owl-nav [class*=owl-]:hover {
    color: white !important;
    background: #055751 ! !important;
}

.our-partners_slider .owl-carousel .owl-dots {
    bottom: -60px;
}

.owl-carousel .owl-dots .owl-dot {
    display: inline-block;
    zoom: 1;
}

.owl-carousel .owl-dots .owl-dot span {
    width: 9px;
    height: 9px;
    margin: 3px 3px;
    background: #FFFFFF;
    display: block;
    -webkit-backface-visibility: visible;
    transition: all .2s ease;
    border-radius: 6px;
    border: 1px solid #245651;
}

.owl-carousel .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #055751 !important;
    width: 33px;
}

.our-partners_slider .item {
    max-height: 80px;
    background: white;
    box-shadow: 0px 0px 5px #c9c9c9;
    margin: 5px;
    border-radius: 15px;
    padding: 5px;
}

.our-partners_slider .item img:hover {
    transform: scale(1.04);
}

.our-partners_slider .item img {
    transition: 0.3s all;
    width: 100%;
    object-fit: none;
    height: 70px;
    object-fit: contain;
}



/*numbers-statistics*/
.numbers-statistics {
    padding: 90px 0 70px;
    background-image: url('/sites/default/files/new-design/pr-bg.jpg');
    /*    background-image: url('../../sites/default/files/new-design/pr-bg.jpg');*/
    background-repeat: no-repeat;
}

.ns-text {
    display: flex;
    align-items: center;
    height: 100%;
    color: #075551;
}

.s-card {
    height: 250px;
    margin: 0 10px 30px;
}

.n-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.n-card {
    position: relative;
    box-shadow: 2px 3px 4px 1px rgb(139 139 139 / 30%);
    transition: 0.3s all;
    border-bottom: 10px solid #d5aa21;
}

.n-card-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 20px;
    position: relative;
    z-index: 2;
    color: white;
    align-items: center;
    height: 100%;
    justify-content: space-around;
}

.n-card-icon {
    display: inline-block;
    margin-top: 20px;
}

.n-card-info i {
    width: 45px;
    height: 45px;
    border: 1px solid white;
    border-radius: 50%;
    line-height: 44px;
    text-align: center;
    font-size: 19px;
}

.n-card-info p {
    font-size: 29px;
    margin-top: 10px;
}

.big-text {
    font-size: 66px !important;
    line-height: 1;
}

.bold-text {
    font-weight: 600;
}

/*
.n-card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, rgba(14, 69, 64, 1) 0%, rgba(71, 144, 137, 1) 100%, rgba(94, 211, 156, 0) 100%);
    opacity: 0.8;
    transition: 0.3s all;
    z-index: 1;
}
*/

.n-card:hover,
.m-card:hover {
    transform: scale(1.1);
}

.m-card {
    height: 250px;
    position: relative;
    box-shadow: 2px 3px 4px 1px rgb(139 139 139 / 30%);
    transition: 0.3s all;
    background: white;
}

.m-card p a.btn-map {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 92%;
    margin: 4%;
    box-sizing: border-box;
    background: white;
    color: #075551 !important;
    border: 0 !important;
    border-radius: 0 !important;
    height: 45px;
    line-height: 24px !important;
    z-index: 99;
    transition: 0.3s all;
    text-align: start;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    font-size: 22px;
}

.btn-map p {
    margin-bottom: 0;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    line-height: 1.2;
    font-size: 20px;
}

.btn-map .small-font {
    font-size: 14px;
}

.m-card img {
    height: 175px;
}

.btn-map:hover:after {
    opacity: 1;
}

.btn-map i {
    margin: 0 10px;
    color: #d8b032;
}

.n-card:hover:after {
    opacity: 0.5;
}

/*news listing*/

.news-listing {
    margin: 25px 0;
    position: relative;
}

/*
.btn-breadcrumb {
    margin-bottom: 25px;
}
*/

.btn-breadcrumb .btn {
    transition: 0.3s all;
}

.btn-breadcrumb .btn:after {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-right: 10px solid #f3f5fb;
    position: absolute;
    top: 50%;
    margin-top: -17px;
    right: 100%;
    z-index: 3;
}

.btn-breadcrumb .btn:before {
    content: " ";
    display: block;
    width: 0;
    height: 0;
    border-top: 17px solid transparent;
    border-bottom: 17px solid transparent;
    border-right: 10px solid rgb(173, 173, 173);
    position: absolute;
    top: 50%;
    margin-top: -17px;
    margin-right: 0px;
    right: 100%;
    z-index: 3;
}

.btn-default {
    color: #747882 !important;
    background-color: #f3f5fb;
    border-color: #e8edf2;
    border: 0 !important;
}

.btn-default:hover {
    border: 1px solid transparent;
}

.btn-group .btn + .btn {
    margin-right: 0px;
}

.btn-breadcrumb .btn {
    padding: 6px 24px 6px 12px;
}

.btn-breadcrumb .btn:first-child {
    padding: 6px 10px 6px 6px;
}

.btn-breadcrumb .btn:last-child {
    padding: 6px 24px 6px 18px;
}

/** Default button **/
.btn-breadcrumb .btn.btn-default:after {
    border-right: 10px solid #f3f5fb;
}

.btn-breadcrumb .btn.btn-default:before {
    border-right: 10px solid #9b9b9b;
}

.btn-breadcrumb .btn.btn-default:hover:after {
    border-right: 10px solid #f3f5fb;
}

.btn-breadcrumb .btn.btn-default:hover:before {
    border-right: 10px solid #e8edf2;
}

.btn-group .btn:last-child {
    margin-right: 0 !important;
}

a.btn.btn-default.btn-active {
    background: #219289;
    color: white !important;
    border-color: #219289;
}

.btn-breadcrumb a.btn.btn-default.btn-active:after {
    border-right: 10px solid #219289;
}

.btn-breadcrumb a.btn.btn-default.btn-active:before {
    border-right: 10px solid #219289;
}

.btn-breadcrumb a.btn.btn-default.btn-active:hover:after {
    border-right: 10px solid #219289;
}

.btn-breadcrumb a.btn.btn-default.btn-active:hover:before {
    border-right: 10px solid #219289;
}

.top-news-card {
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
    border-radius: 5px;
    transition: 0.3s all;
}

.top-news-card .news-date {
    position: absolute;
    top: 15px;
    left: 15px;
    background: #219289;
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    transition: 0.3s all;
}

.top-news-card .news-date span {
    font-weight: 700;
    font-size: 21px;
    line-height: 1;
}

.top-news-card .news-text {
    position: absolute;
    bottom: 0px;
    left: 0;
    color: white;
    background: rgb(0, 0, 0);
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.84) 65%, rgba(0, 0, 0, 0) 100%);
    padding: 30px 15px 0 15px;
    height: 35%;
    transition: 0.3s all;
    width: 100%;
}

.top-news-card.small-card .news-text {
    height: 35%;
    padding: 8px 10px;
}

#main-wrapper {
    background: transparent;
}

.layout-main {
    margin-top: 0;
}

#content.main-content .top-news-card .news-text h2 {
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 15px;
    margin-top: 0;
    color: white;
}

.top-news-card .news-text p {
    font-size: 12px;
    max-height: 33px;
    overflow: hidden;
}

.top-news-card.large-card {
    height: 280px;
}

.top-news-card .news-img img {
    object-fit: cover;
    height: 280px;
    width: 100%;
    transition: 0.3s all;
}

.top-news-card.small-card .news-date {
    width: 50px;
    height: 50px;
    top: 10px;
    left: 10px;
}

.top-news-card.small-card {
    height: 280px;
}

.top-news-card:hover .news-img img {
    transform: scale(1.1);
}

.top-news-card:hover .news-date {
    top: calc(80% - 25px);
    z-index: 99;
}

.top-news-card.small-card .news-text h2 {
    font-size: 14px !important;
    font-weight: 700;
    margin-bottom: 4px !important;
    border-bottom: 1px solid white;
    padding-bottom: 5px;
    display: inline-block;
    color: white !important;
}

.top-news-card.small-card .news-text p {
    font-size: 10px;
    max-height: 30px;
    color: white;
}

.top-news-card:hover .news-text {
    height: 100%;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.84) 100%, rgba(0, 0, 0, 0) 100%);
}

.inner-header h2 {
    margin: 25px 55px 35px;
    font-size: 28px;
    color: #303030;
}

.news-card {
    position: relative;
    background: white;
    overflow: hidden;
    box-shadow: 3px 3px 4px 1px rgb(0 0 0 / 10%);
    border-radius: 5px;
    transition: 0.3s all;
    display: block;
    margin-bottom: 30px;
}

.news-card .news-img img {
    height: 200px;
    object-fit: cover;
}

.news-card .news-date {
    position: absolute;
    top: 0;
    left: 0;
    background: #219289;
    width: 60px;
    height: 60px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    transition: 0.3s all;
}

.news-card .news-date span {
    font-weight: 700;
    font-size: 21px;
    line-height: 1;
}



.news-card .news-text {
    padding: 10px;
    min-height: 240px;
}

.home-new-section .news-card .news-text {
    min-height: 275px;
    position: relative;
}

.news-card .news-text h2 {
    font-size: 18px;
    position: relative;
    margin: 10px 0;
    padding-bottom: 10px;
    font-weight: 700;
    color: #303030;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.news-card .news-text h2:after {
    content: "";
    width: 40%;
    height: 1px;
    position: absolute;
    background: #303030;
    right: 0;
    bottom: 0;
    transition: 0.3s all;
}

.news-card .news-text p {
    font-size: 14px;
    color: #9ea1a8;
    line-height: 1.6;
    margin-bottom: 0;
}

.news-card:hover {
    box-shadow: 3px 3px 4px 1px rgb(0 0 0 / 20%);
    transform: scale(1.03);
}

.news-card:hover .news-text h2:after {
    width: 80%;
}

.news-details:not(.small-card) {
    position: relative;
}

.btn-breadcrumb .btn {
    padding: 8px 20px 3px !important;
    font-size: 14px;
}

.btn-breadcrumb span.field {
    max-width: 300px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}



.top-news-details .news-img img {
    width: 100%;
    object-position: center;
    object-fit: cover;
    height: 450px;
    border-radius: 5px;
}

.top-news-details .news-date {
    font-size: 14px;
    color: #9699a1;
    margin: 10px 0;
}

.news-details p {
    color: #858892;
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 30px;
    margin-top: 10px;
}

.news-details.small-card .news-img img {
    height: 250px;
    object-fit: cover;
    width: 100%;
    object-position: center;
    margin-bottom: 25px;
    border-radius: 5px;
}


/*top slider*/

.top-section-slider {
    height: 100vh;
}

.top-silder-item {
    height: 100vh;
    position: relative;
}

.top-silder-text {
    position: absolute;
    top: calc(100% - 44%);
    width: 70%;
    max-width: 900px;
    left: calc(50% - 450px);
    color: white;
    padding: 20px;
    text-align: center;
    z-index: 9;
    display: flex;
}

.ts-text {
    text-align: right;
}

.top-silder-text h2 {
    font-size: 32px;
    position: relative;
    padding: 10px 20px;
    background: rgba(213, 170, 33, 0.53);
    color: #075551;
}

.top-silder-text p {
    font-size: 14px;
    line-height: 1.6;
    background: rgba(0, 0, 0, 0.54);
    padding: 35px 20px 25px;
    width: 90%;
    margin-top: -15px;
}

.slider-btns {
    display: flex;
    flex-direction: column;
}



.slider-btns .btn {
    min-width: 140px;
    border-radius: 0;
    transition: 0.3s all;
    margin-right: 25px;
    position: relative;
}

.slider-btns .btn:after {
    content: "\f060";
    position: absolute;
    left: 15px;
    top: calc(50% - 8px);
    color: #c9a524;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900
}

.btn-white {
    background: white;
    color: #075551;
    border: 1px solid white;
}

.btn-slider {
    background: transparent;
    color: white;
}

.slider-btns .btn p,
.slider-btns .btn > span {
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: revert;
    width: 255px;
    margin-bottom: 0;
    height: 80px;
    margin-top: 0;
    font-size: 16px;
    background: transparent;
}

.slider-btns .btn p span,
.slider-btns .btn > span span {
    font-size: 13px;
    color: #219289;
}

.top-silder-item .slider-btns img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}



.slider-btns .btn {
    width: 100%;
    display: flex;
    height: 80px;
    margin-bottom: 30px;
    margin-right: 25px;
    padding: 0 0 0 20px;
    border: 0 !important;
    align-items: center;
}

.btn-slider {
    background-color: rgba(7, 85, 81, 0.8);
}

.slider-btns .btn.btn-white {
    background: rgba(255, 255, 255, 0.8);
}

.slider-btns .btn.btn-white:hover {
    background: rgba(7, 85, 81, 1);
}

.slider-btns .btn i {
    color: #c9a524;
}

.btn-white:hover {
    background: #075551;
    color: white;
}

.btn-slider:hover {
    background: white;
    color: #219289;
}

.top-section-slider .owl-dots {
    bottom: 10px;
}

.news-card .news-img img {
    height: 200px;
    width: 100%;
    object-fit: cover;
}

header .header-logo {
    background: rgba(255, 255, 255, 0.7);
    padding: 10px 20px;
    border: 0;
}

.search-form #edit-actions:after {
    content: "\f002";
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 4px;
    right: 7px;
    color: white;
    font-size: 14px;
    z-index: 9999;
    width: 20px;
}

.search-form #edit-actions {
    position: relative;
    display: contents;
}

.search-form .search-form__submit {
    background: none !important;
    z-index: 9999;
}

/*photo sction*/

.photos-section {
    padding: 0;
    position: relative;
    background: white;
}

.photos-section:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 480px;
    left: 0;
    top: calc(50% - 230px);
    background: #848484;
}

.photo-slider-img {
    height: 450px;
}

.photo-slider-img.h-full img {
    object-fit: contain;
    object-position: center;
    height: 450px;
}

.photos-section .owl-nav button {
    position: absolute;
    bottom: 15px;
    background: rgba(255, 255, 255, 0.7) !important;
    width: 50px;
    height: 50px;
    z-index: 999;
}

.photos-section .owl-nav button.owl-prev {
    left: 90px;
}

.photos-section .owl-nav button.owl-next {
    left: 25px;
}

.photos-section .owl-nav button i {
    color: #075551;
    font-size: 24px;
}

.green-bg {
    background: #075551;
}

.top-news-card.large-card h2 {
    font-size: 24px;
}

.ps-title h2 {
font-size: 18px !important;
    padding: 5px 15px;
    margin-bottom: 0 !important;
    color: white !important;
    font-weight: 200;
}

.ps-title {
    width: 50%;
}

.photos-section .owl-nav button.owl-next .fa-chevron-right:before {
    content: "\f053";
}

.photos-section .owl-nav button.owl-prev .fa-chevron-left:before {
    content: "\f054";
}

.owl-theme .owl-nav [class*=owl-]:hover {
    color: inherit;
}

.photos-section .owl-nav button {
    border-radius: 0 !important;
}

.photos-section .owl-dots {
    bottom: 10px;
}

.property-carousel .h-full {
    height: 85px;
}

.property-carousel .h-full img {
    height: 85px;
    object-fit: cover;
}

footer ul.menu a.is-active {
    color: white;
}


.photos-section .owl-nav {
    text-align: unset;
    margin: 0;
}

.latest-news-section {
    position: relative;
    z-index: 99;
    margin-top: 80px;
    border-right: 4px solid #d5aa21;
    padding-right: 20px;
    padding-bottom: 25px;
}

.latest-news-section a.btn {
    background: white;
    position: absolute;
    left: 0;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0px;
    color: #d5aa21;
    text-decoration: none;
    font-size: 12px;
    min-width: 100px;
    border-radius: 0;
    border: 0;
}

.latest-news-section .btn:hover {
    background: #d5aa21;
    color: white;
}

.border-r-y {
    border-right: 6px solid #d5aa21 !important;
}


.ln-img {
    width: 125px;
    height: 87px;
    position: absolute;
    right: -45px;
    top: -15px;
    transition: 0.3s all;
}

.ln-img img {
    width: 125px;
    height: 87px;
    object-fit: cover;
}

.latest-news-card {
    position: relative;
    background: #e2e2e2;
    margin-bottom: 25px;
    box-shadow: 2px 2px 5px 1px #575757;
    margin-right: 45px;
    padding: 20px;
    padding-right: 93px;
    font-size: 14px;
    margin-top: 35px;
    padding-bottom: 40px;
    transition: 0.3s all;
    display: block;
}


.latest-news-card:hover {
    transform: scale(1.04);
}

.latest-news-card:hover .ln-img {
    transform: rotate(-2deg);
}

.ln-text {
    color: #075551;
    height: 85px;
    overflow: hidden;
}

.latest-news-card .btn {
    background: white;
    position: absolute;
    left: 0;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 0;
    color: #d5aa21;
    text-decoration: none;
    font-size: 12px;
    min-width: 100px;
    border-radius: 0;
    border: 0;
}

.btn i {
    margin: 0 5px;
}

.small-inner-title {
    color: white;
}

header .search-form .form-search {
    padding: 5px 25px 5px 5px;
    width: 15px;
    transition: 0.3s all;
    border: 0;
    margin: 0 !important;
}

header .button.search-form__submit {
    right: 0 !important;
}



header .search-block-form #edit-keys.active {
    padding: 5px 30px 5px 5px;
    width: 100%;
}


.news-label {
    display: inline-block;
    background: #055751;
    color: white;
    font-size: 12px;
    padding: 3px 30px;
    border-radius: 8px;
}

.home-new-section h2 {
    /*    height: 75px;*/
    overflow: hidden;
}

.home-new-section h2 a {
    color: #14142B;
    display: block;
    font-size: 18px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.news-card .news-text h2:after {
    display: none;
}

.home-new-section .news-card {
    background: #F8F8F8;
    border-radius: 24px;
    padding-bottom: 15px;
}

.home-new-section .news-card p {
    margin-bottom: 5px;
}

.news-card p + a,
.news-card .news-more {
    position: absolute;
    left: 20px;
    font-size: 14px;
    color: #055751;
    font-weight: 800;
    bottom: 0;
}

.news-card .news-more a {
    color: #055751;
}

.news-card .news-text {
    position: relative;
}

.news-card p + a:after,
.news-card .news-more:after {
    content: "\f060";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    margin-right: 7px;
    position: relative;
    top: 2px;
}

.home-new-section .news-card .news-text .news-date-home {
    font-size: 12px;
    color: #9ea1a8;
    position: absolute;
    bottom: 0;
}

.header-icons .inline-block.icon-block i span {
    font-size: 14px;
}

.header-icons .inline-block.icon-block i {
    font-style: normal;
    line-height: 1.5;
    font-size: 19px;
    font-family: auto;
}


.pager__items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.pager__items .pager__item {
    padding: 0;
    margin: 5px;
    border: 1px solid #000;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #055751;
    border-color: #055751;
    border-radius: 4px;
}

.pager__items .pager__item.is-active {
    background: #d5aa21;
    border-color: #d5aa21;
}

.pager__items .pager__item a {
    color: white;
    font-weight: 700;
}

.pager__item.is-active a {
    color: white !important;
}

.pager .pager__items {
    margin-top: 20px;
}

.top-news-details .news-img {
    position: relative;
}

.top-news-details .news-date {
    position: absolute;
    top: 15px;
    left: 30px;
    background: #219289;
    width: 50px;
    height: 50px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    transition: 0.3s all;
}

li.pager__item.pager__item--next a,
li.pager__item.pager__item--last a,
li.pager__item.pager__item--first a,
li.pager__item.pager__item--previous .pager__items .pager__item.is-active a {
    color: black;
}

li.pager__item.pager__item--next,
li.pager__item.pager__item--last,
li.pager__item.pager__item--first,
li.pager__item.pager__item--previous {
    border: 0;
    position: relative;
    background: transparent;
}

li.pager__item.pager__item--next a span,
li.pager__item.pager__item--last a span,
li.pager__item.pager__item--first a span,
li.pager__item.pager__item--previous a span {
    border: 0;
    text-indent: -9999px;
    font-size: 0px;
    line-height: 0;
    position: relative;
}

li.pager__item.pager__item--first a:after {
    content: "\f101";
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-weight: 900;
}

li.pager__item.pager__item--previous a:after {
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-weight: 900;
}

li.pager__item.pager__item--next a:after {
    content: "\f104";
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-weight: 900;
}

li.pager__item.pager__item--last a:after {
    content: "\f100";
    font-family: "Font Awesome 5 Free";
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    text-rendering: auto;
    line-height: 1;
    font-variant: normal;
    font-weight: 900;
}



/*Engilsh*/




/*fix old sections*/

.beta-version {
    background: #d5aa14;
    width: 100%;
    padding: 3px;
    text-align: center;
    font-size: 0.8rem;
}

.service-block {
    padding: 45px 0 50px;
    margin-top: 50px;
}

.service-block {
    background-image: url('/sites/default/files/new-design/service-bg.png');
    /*    background-image: url('../../sites/default/files/new-design/service-bg.png');*/
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
}

.service-card .service-icon {
    margin-bottom: 15px;
    background: #219289;
    position: absolute;
    width: 80px;
    height: 80px;
    right: -40px;
    top: 40px;
    border: 0;
}

.service-block h4 {
    font-size: 1.4rem;
    margin: 0;
    font-weight: 700;
    margin-bottom: 10px;
    color: #219289;
}

.service-card p {
    font-size: 12px;
    width: 265px;
}

.service-card {
    padding: 20px;
    padding-right: 50px;
    padding-bottom: 40px;
    transition: 0.3s all;
    position: relative;
    background: white;
    color: #303030;
    font-size: 12px;
    margin-left: 35px;
}

.services__text-block p {
    font-size: 0.9rem;
    line-height: 1.7;
    margin-top: 15px;
}

.services__text-block {
    display: flex;
    align-items: center;
}

.service-block h2 {
    font-size: 32px;
    width: 85%;
    font-weight: 700;
}

.service-card a {
    background: #d5aa21;
    position: absolute;
    left: -11px;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
}

.story-section-container {
    padding: 50px 0 50px 0;
}

.button-special {
    transition: 0.3s all;
}

.button-special:hover {
    background: #055751;
    color: white;
}

.story-section__text-block p {
    font-size: .9rem;
    color: #717580;
    margin-top: 15px;
    margin-bottom: 20px;
    line-height: 1.7;
}

.service-card:hover {
    transform: scale(1.1);
}

/*footer*/

footer .footer-container {
    padding: 115px 0 45px 0;
    background-position: bottom;
    background-repeat: no-repeat;
    justify-content: start;
    min-height: 460px;
    display: flex;
    align-items: center;
    background: rgb(36, 59, 58);
    background: linear-gradient(180deg, rgba(36, 59, 58, 1) 0%, rgba(7, 85, 81, 1) 100%);
    position: relative;
}

footer .footer-container:after {
    content: "";
    background-image: url('/sites/default/files/new-design/footer-bg.png');
    /*    background-image: url('../../sites/default/files/new-design/footer-bg.png');*/
    background-repeat: no-repeat;
    position: absolute;
    top: calc(50% - 228px);
    left: calc(50% - 181px);
    width: 362px;
    height: 362px;
    background-size: cover;

}

footer .footer-container .flex div:first-child {
    margin: 0 0 0 50px;
}

footer .footer-container .block .content {
    position: relative;
    z-index: 999;
}

/*
footer .footer-container div:first-child {
    margin: auto;
}
*/

footer > .footer-container .flex div {
    margin: 0 25px;
}

footer .copyright {
    margin: 0;
    font-size: .8125rem;
    padding: 14px;
    background: #303030;
}

footer .copyright span {
    line-height: 24px;
    color: 848484;
    margin: 0 5px;
}

footer h4 {
    margin-bottom: 30px;
    font-size: 17px;
    color: #f9f9f9;
}

footer .footer-container .main-menu {
    margin: 0 30px;
}

footer .content .menu li a {
    font-size: 12px;
    color: #219289;
    transition: 0.3s all;
}

footer .content .menu li a:hover {
    font-size: 13px;
    color: white;
}


/*subscribe*/

.subscribe-section {
    position: relative;
    min-height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.subscribe {
    position: absolute;
    width: 80%;
    max-width: 1140px;
    background-image: url('/sites/default/files/new-design/sub-bg.png');
    /*    background-image: url('../../sites/default/files/new-design/sub-bg.png');*/
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 30px 40px 30px;
    bottom: -125px;
    z-index: 99;
    border-radius: 20px;
    box-shadow: 1px 2px 7px 2px rgba(70, 70, 70, 0.3);
    transition: 0.3s all;
}

.subscribe:hover {
    transform: scale(1.02);
}

.subscribe .inner-header h2 {
    font-size: 22px;
    color: #075551;
    margin: 10px 0 30px;
    font-weight: 600;
}

.subscribe-form {
    position: relative;
    margin-top: 50px;
    margin-bottom: 30px;
}

.subscribe-form .text-input {
    background: rgba(239, 240, 247, 0.8);
    border: none;
    border-radius: 8px;
    height: 40px;
    padding: 20px;
    margin: 0;
    min-width: 70%;
    font-family: 'TheSans', sans-serif !important;
    font-size: 14px;
    outline: none;
}

.subscribe-form .text-input::placeholder {
    color: #6E7191;
    opacity: 1;
}

.subscribe-form .text-input:-ms-input-placeholder {
    color: #6E7191;
}

.subscribe-form .text-input::-ms-input-placeholder {
    color: #6E7191;
}

.subscribe-form .btn {
    border: 2px solid transparent;
    padding: 0 15px;
    height: 41px;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s all;
    cursor: pointer;
    position: relative;
    font-family: 'TheSans', sans-serif !important;
    right: -22px;
}

.subscribe-form .dark-btn {
    background: #d5aa21;
    color: #075551;
}

.subscribe-form .btn:hover {
    background: #eff0f7;
    color: #0E4540;
    border-color: #0E4540;
}

.subscribe .col-md-4:not(:last-child) {
    border-left: 1px solid #243b3a;
    padding-right: 25px;
}

.subscribe .social-links-menu {
    display: flex;
    width: 60%;
    justify-content: space-between;
    margin-top: 50px !important;
    margin-bottom: 35px !important;
}

.subscribe .social-links-menu a {
    color: #d5aa21;
    transition: 0.3s all;
    font-size: 30px;
}

.subscribe .social-links-menu a:hover {
    color: white;
}

.subscribe-form .btn i {
    font-size: 1rem;
    margin: 0 5px;
}

.white-bg {
    background: white;
}

.twitter-section {
    padding: 5px;
    font-size: 12px;
    border-radius: 5px;
}


header .icon-block {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background-color: #f0f0f0;
    transition: 0.3s all;
}

header .icon-block a {
    color: #444444;
    text-decoration: none !important;
    border: 0 !important;
}

header .icon-block:first-child {
    margin-left: 10px;
}

header .form-search {
    background-color: #a3a3a3;
    margin-top: 0;
    border-radius: 0;
}

header .icon-block:hover {
    background: #04858c;
}

header .icon-block:hover a {
    color: white;
}

header .language-link {
    background-color: #a3a3a3;
    border: 1px solid #a3a3a3;
    width: 30px;
    height: 30px;
    margin: 0 0 5px 0;
    line-height: 30px;
    border: 0;
    text-align: center;
    color: white;
    font-size: 12px;
}

/*
.button.search-form__submit,
.search-form__submit {
    background: #a3a3a3 url(../../sites/default/files/loupe.svg) no-repeat center !important
}
*/

[dir="rtl"] .nav-container ul {
    padding: 0;
}

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff;
    z-index: 10000001;
}

#preloader #preloader-status {
    width: 100%;
    height: 100%;
    background-image: url(/sites/default/files/pre_loader.gif);
    background-repeat: no-repeat;
    background-position: center;
    -webkit-background-size: 200px 200px;
    background-size: 200px 200px;
}

a.site-branding__logo {
    margin: 0 !important;
}

header {
    position: relative;
}

header .header-body {
    padding-left: 0;
    border-bottom: 0;
}

header .menu > .menu-item > .is-active {
    color: #d5aa21;
    font-weight: bold;
    border-bottom: 0;
}

header .menu > .menu-item > .is-active:hover {
    border-bottom: 0 !important;
}


/*
.inner-details {
    padding: 45px 0;
}
*/

.inner-details .top-section {
    margin-top: 25px;
}

.top-inner-details {
    position: relative;
    height: 430px;
    margin-bottom: 10px;
    transition: 0.3s all;
    overflow: hidden;
}

.top-inner-details .news-img {
    height: 430px;
}

.top-inner-details .news-img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
    transition: 0.3s all;
}

.top-inner-details:hover img {
    transform: rotate(1deg) scale(1.05);
}

.top-inner-details .bottom-text {
    position: absolute;
    bottom: 0;
    width: 100%;
    background: rgba(33, 146, 137, 0.8);
    color: white;
    padding: 15px 35px 5px;
    padding-left: 220px;
    transition: 0.3s all;
}

.top-inner-details:hover .bottom-text {
    background: rgba(33, 146, 137, 1);
}

.top-inner-details .bottom-text .project-status {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: #d5aa21;
    padding: 20px 20px 20px 40px;
}

.top-inner-details .bottom-text h2 {
    font-size: 34px;
    font-weight: 700;
}

.top-inner-details .bottom-text p {
    font-size: 14px;
    font-weight: 100;
}

.top-inner-details .bottom-text h3 {
    font-size: 26px;
    font-weight: 600;
}

.top-inner-details .bottom-text .status {
    width: 10px;
    height: 10px;
    background: #664e00;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
}

.inner-location {
    font-size: 12px;
    color: #777;
}

.inner-location i {
    color: #d5aa21;
    font-size: 17px;
    margin-left: 5px;
}

.stat-section {
    margin: 30px 0;
}

.stat-icon img {
    height: 65px;
}

.stat-card {
    background: #055751;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    position: relative;
    transition: 0.3s all;
}

.stat-card:hover {
    transform: scale(1.1);
    z-index: 99;
}

.no-padding {
    padding: 0 !important;
}

.stat-section .no-padding:first-child {
    padding-right: 15px !important;
}

.stat-section .no-padding:last-child {
    padding-left: 15px !important;
}

.stat-icon:after {
    content: "";
    width: 150px;
    height: 1px;
    background: white;
    position: absolute;
    bottom: 10px;
    left: calc(50% - 75px);
}

.stat-icon {
    position: relative;
    padding-bottom: 20px;
}

.stat-card p {
    margin-bottom: 0;
}

.stat-card .bold-text {
    font-size: 26px;
}

.bg-yellow {
    background: #d5aa21;
}

.goals .section-header p {
    width: 80%;
    margin: 0 auto;
    font-size: 14px;
}

.goals-bg {
    position: relative;
    background: #eeeeee;
    padding: 0 60px;
    margin: 35px 0;
}

.goals-section {
    display: flex;
    position: relative;
    padding: 0 7px;
    background: white;
}

.goals-section:first-child {
    padding-bottom: 7px;
}

.goals-section .goal img {
    height: 100px;
    width: 100px;
    transition: 0.3s all;
}

.goals-section .goal {
    width: 11.11%;
    background: white;
    text-align: center;
    position: relative;
}

img.goal-img.hover {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
}

img.goal-img.hover.show {
    opacity: 1;
}

.goals-section .goal:hover img.goal-img.hover {
    opacity: 1;
}

img.goal-img.hover {
    opacity: 0;
    position: absolute;
    left: 5px;
    top: 0;
}

.goals {
    margin-bottom: 75px;
}

.p-photo-carousel .item {
    height: 200px;
}

.p-photo-carousel .item img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/*
.p-photo-carousel .owl-item:has(.active) .item{
    background: black;
}
*/


.p-photo-carousel .owl-item.active + .owl-item.active {
    transform: scale(1.2);
    opacity: 0.6;
}

.p-photo-carousel .owl-item.active.center {
    transform: scale(1.5) !important;
    opacity: 1 !important;
    z-index: 999;
}

.p-photo-carousel .owl-item.active {
    transform: scale(1);
    opacity: 0.3;
}

.p-photo-carousel .owl-item.active.center ~ .owl-item.active + .owl-item.active {
    transform: scale(1);
    opacity: 0.3;
}


/*
.node-article-form input#edit-submit {
    position: fixed;
    z-index: 99999;
    top: 13px;
    left: 150px;
}
*/


/*new style-27-2*/

.p-photo-section {
    margin: 0 30px;
}

.p-photo-carousel.owl-carousel .owl-stage-outer {
    padding-top: 80px;
    padding-bottom: 80px;
}

.p-photo-carousel.owl-carousel .owl-nav button.owl-next,
.p-photo-carousel.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    background: white !important;
    width: 60px;
    height: 60px;
    z-index: 999;
}

.p-photo-carousel.owl-carousel .owl-nav button.owl-prev {
    right: 250px;
}

.p-photo-carousel.owl-carousel .owl-nav button.owl-next {
    left: 250px;
}

.p-photo-carousel .owl-nav.disabled {
    display: block;
    position: absolute;
    top: calc(50% - 30px);
    left: 50%;
}

.js-form-item.form-item.js-form-type-vertical-tabs.form-type-vertical-tabs.js-form-item-.form-item-.form-no-label {
    position: fixed;
    z-index: 999;
    left: 0;
    max-width: 475px;
}

/*new 2-28*/

.project-photo {
    margin-bottom: 50px;
}

.inner-p-item {
    box-shadow: 2px 1px 9px 3px rgba(126, 126, 126, 0.25);
    /*    width: 80%;*/
    margin: 0 auto;
    padding: 25px;
    margin-bottom: 25px;
    display: flex;
    margin-top: 20px;
    align-items: center;
}

.ip-icon img {
    height: 100px;
    width: 159px;
    object-fit: contain;
}

.ip-icon {
    margin-left: 25px;
    border-left: 2px solid #acacac;
    padding-left: 20px;
    padding-right: 5px;
}

.inner-p-item h3 {
    font-size: 24px;
    font-weight: 700;
    color: #d5aa21;
    margin-top: 10px;
}

.inner-p-item p {
    font-size: 10px;
    line-height: 1.55;
    letter-spacing: -0.8;
}

.ip-text {
    width: 90%;
}

.inner-p-slider .owl-item.active {
    transform: scale(0.7);
}

.inner-p-slider .owl-item.active.center {
    transform: scale(1.46, 1.16);
}


.inner-p-slider .owl-item.active:not(.center) {
    left: 24%;
    opacity: 0.3;
}

.inner-p-slider .owl-item:not(.center) {
    left: 5%;
}

.inner-p-slider .owl-item.active.center + .owl-item.active {
    right: 4%;
    left: auto;
}

.inner-p-slider {
    margin-bottom: 95px;
}

/*
.interface-interface-skeleton__content {
    max-height: 62%;
}

.js-form-item.form-item.js-form-type-vertical-tabs.form-type-vertical-tabs.js-form-item-.form-item-.form-no-label {
position: absolute;
    bottom: 11px;
    max-height: 40%;
    margin: 0;
}

.vertical-tabs {
    position: relative;
    z-index: 99999;
}

.vertical-tabs.clearfix {
    width: 94.4%;
    margin-top: 0;
    background: white;
}

.details-wrapper {
    display: flex;
    background: white;
    width: 100%;
    justify-content: space-between;
}

.edit-post-layout__metaboxes:not(:empty) {
    display: none;
}

.interface-interface-skeleton__secondary-sidebar {
    max-height: 62%;
}
*/

.interface-interface-skeleton {
    position: unset;
}

.layout-container {
    max-width: 100%;
    background: white;
}

.interface-interface-skeleton__secondary-sidebar,
.interface-interface-skeleton__sidebar,
.edit-post-visual-editor__content-area,
.interface-interface-skeleton__content {
    height: 60vh;
}

.js-form-item.form-item.js-form-type-vertical-tabs.form-type-vertical-tabs.js-form-item-.form-item-.form-no-label {
    position: unset;
    z-index: 999;
    left: 0;
    max-width: 85%;
}

.node-projects-edit-form {
    width: 75%;
    margin: 0 auto;
}

.node-projects-edit-form,
.node-projects-form,
.node-news-edit-form,
.node-news-form,
.node-partners-edit-form,
.node-partners-form {
    width: 70% !important;
    margin: 0 auto;
}

/*3-1-2022*/

.top-aboutus-details {
    position: absolute;
    width: 100%;
    height: 350px;
}

.aboutus-pages {
    padding-top: 300px;
}

.aboutus-img:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(36 36 36);
    background: linear-gradient(0deg, rgba(7, 78, 74, 0) 0%, rgba(4, 4, 4, 1) 100%);
    top: 0;
    left: 0;
    transition: 0.3s all;
}

.aboutus-img:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(37 37 37);
    background: radial-gradient(circle, rgba(7, 78, 74, 0) 80%, rgba(4, 4, 4, 1) 100%);
    top: 0;
    left: 0;
    transition: 0.3s all;
}

.aboutus-img {
    position: relative;
    height: 330px;
    overflow: hidden;
    margin-bottom: 25px;
    transition: 0.3s all;
}

.aboutus-img img:not(.aboutus-logo) {
    object-fit: cover;
    height: 330px;
    width: 100%;
    transition: 0.3s all;
}

.aboutus-img img.aboutus-logo {
    position: absolute;
    top: calc(50% - 55px);
    left: calc(50% - 175px);
    z-index: 9;
    height: 110px;
    transition: 0.3s all;
}

.aboutus-img:hover .aboutus-logo {
    transform: scale(1.2);
}

.aboutus-img:hover img:not(.aboutus-logo) {
    transform: rotate(-2deg) scale(1.1);
}

.aboutus-inner-menu ul {
    padding: 0;
    list-style: none;
    position: relative;
}

.aboutus-inner-menu ul li a {
    width: 100%;
    background: rgba(255, 255, 255, 0.3);
    margin-bottom: 7px;
    text-align: center;
    min-height: 40px;
    line-height: 38px;
    border: 1px solid #c1a731;
    border-radius: 25px;
    display: inline-block;
    color: #535353 !important;
    transition: 0.3s all;
}

.main-content .section {
    padding: 0;
}

.node__content {
    margin-top: 0;
}

.aboutus-inner-menu ul li.active a,
.aboutus-inner-menu ul li:hover a {
    background: #075551 !important;
    color: white !important;
    border-color: #075551 !important;
}

.custom-border {
    background: white;
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #d5aa21;
}

.custom-list-img ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.custom-list-img ul li {
    width: 20%;
    background-image: url('/sites/default/files/new-design/about-list-bg.svg');
    /*        background-image: url('../../sites/default/files/new-design/about-list-bg.svg');*/
    height: 100px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 0 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 600;
}

#accordion .collapsed i:before {
    content: "\f055";
}

#accordion .card {
    background: transparent;
    border: 0;
    border-bottom: 1px solid #d5aa21;
    border-radius: 0;
}

#accordion .card-header {
    background: transparent;
    border: 0;
    padding: 10px;
}

#accordion .card-header .btn-link {
    display: block;
    width: 100%;
    text-align: start;
    position: relative;
    font-size: 18px;
    font-weight: 700;
    color: #075551;
}

#accordion .card-header .btn-link i {
    position: absolute;
    left: 0;
    top: 10px;
}

#accordion .card .card-body {
    padding-top: 0;
    font-size: 14px;
    color: #848484;
}

.aboutus-content h3,
.about-p h3 {
    color: #075551;
    font-size: 21px;
    font-weight: 600;
    margin-bottom: 15px;
}

.aboutus-inner-img {
    border-bottom: 10px solid #075551;
    border-right: 10px solid #075551;
}

.aboutus-inner-img img {
    margin-top: -15px;
}

.aboutus-content p {
    margin-bottom: 10px;
    color: #5b5564;
}

.aboutus {
    padding: 0 0 70px;
    position: relative;
    background: #e9e9e9;
}

.open-img {
    object-fit: cover;
    width: 100%;
    cursor: zoom-in;
}

/*2-3-2022*/
.timeline-section {
    background: #e9e9e9;
}

.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    margin: 60px 0 30px;
    background: #e9e9e9;
}

.timeline:after {
    content: "";
    position: absolute;
    height: 90%;
    width: 0.15rem;
    background: #075551;
    top: 60px;
    right: 50%;
}

.t-section {
    display: flex;
    width: 100%;
    margin-bottom: 50px;
    position: relative;
}

.t-date {
    margin-left: 70px;
    margin-top: 20px;
    width: 50%;
    text-align: left;
    padding-left: 70px
}

.t-date h3 {
    color: #075551;
    margin-bottom: 0;
    margin-top: 25px;
    transition: 0.3s all;
}

.t-section.t-section-left .t-text:before {
    right: auto;
    left: -125px;
}

.t-section.t-section-left .t-img {
    text-align: center;
    float: left;
}

.t-section.t-section-left .t-text:after {
    right: auto;
    left: -124px;
    width: 85px;
}

.t-section.t-section-left .t-date {
    text-align: right;
    margin-right: 70px;
    margin-left: 0;
    padding-left: 0;
    padding-right: 70px;
}

.t-data {
    position: absolute;
    background: white;
    box-shadow: 2px 1px 3px #c4c4c4;
    padding: 15px 20px;
    top: 130px;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s all;
}

.t-text:hover .t-data {
    visibility: visible;
    opacity: 1;
}

.t-section:hover .t-date h3 {
    font-size: 28px;
    color: #219289;
}

.t-text .t-img {
    width: 255px;
    height: 120px;
    border-radius: 0;
    overflow: hidden;
    position: relative;
    margin-bottom: 15px;
    transition: 0.3s all;
}

.t-text .t-img img {
    height: 100%;
    object-fit: fill;
    transition: 0.3s all;
    width: 100%;
}

.t-text {
    position: relative;
    width: 50%;
}

.t-section.t-section-left .t-t-img {
    text-align: right;
}

/*
.t-section:hover .t-img {
    transform: scale(1.1);
    margin-bottom: 20px;
    margin-right: 8px;
}
*/

.t-text:after {
    content: "";
    position: absolute;
    top: 60px;
    right: -124px;
    height: 0.15rem;
    width: 88px;
    background: #075551;
}

.t-text:before {
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    background: #075551;
    border: 0.1rem solid #075551;
    right: -125px;
    top: 56px;
    border-radius: 50%;
}

.t-data h3 {
    margin-bottom: 5px;
}

.timeline-section .aboutus-content {
    margin: 0 40px;
}

/*contact us*/

.contact-form {
    width: 92%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    margin-top: 20px;
    position: relative;
}

.mt-60 {
    margin-top: 60px;
}

.contact-form .form-item label,
.contact-form .form-wrapper .label {
    display: block;
    color: #065651;
    margin-top: 20px;
}

.contact-form .form-item input,
.contact-form .form-item textarea,
.contact-form .form-item select{
    width: 50% !important;
    min-height: 40px;
    border: 1px solid #fff;
    border-radius: 0 !important;
}

.contact-form .form-item textarea {
    width: 70% !important;
}

.contact-form #edit-actions input {
    border: 1px solid #efefef;
    background: #e9e9e9;
    border-radius: 20px;
    min-height: 40px;
    padding: 0 30px;
}

.t-t-img {
    position: absolute;
    bottom: 0;
    padding: 6px 15px;
    width: 100%;
    background: rgb(36 36 36);
    background: linear-gradient(179deg, rgba(7, 78, 74, 0) 0%, rgba(4, 4, 4, 1) 100%);
}

.t-t-img h3 {
    margin-bottom: 0;
    font-size: 18px;
    color: white !important;
}

.t-t-img span {
    font-size: 12px;
}

.contact-form #edit-actions input.button--primary {
    background: #055751;
    color: white;
}

.contact-form:after {
    content: "";
    padding: 70px 0;
    background-image: url('/sites/default/files/World-Map.png');
    position: absolute;
    top: -30px;
    left: -18%;
    width: 137%;
    height: 157%;
}

.contact-form .form-item,
.contact-form .form-actions {
    position: relative;
    z-index: 99;
}

/*login form*/

nav.tabs {
    width: 75%;
    max-width: 1140px;
    margin: 0 auto;
    margin-top: 20px;
    position: relative;
}

@media screen and (min-width: 37.5em) {
    .tabs ul.primary {
        background: none;
        padding: 0;
    }
}

.tabs ul.primary li a {
    min-height: 40px;
    line-height: 30px;
    border-radius: 0;
    padding: 5px 25px;
    background: #e9e9e9;
    border: 1px solid #efefef !important;
    border-bottom: 0 !important;
}

.tabs ul.primary li a.is-active {
    background: #055751;
    color: white;
    text-shadow: none;
}

.user-login-form,
.user-pass {
    width: 75%;
    max-width: 1140px;
    margin: 0px auto;
    background: #e9e9e9;
    padding: 10px 30px;
}

.user-login-form .form-item label,
.user-login-form .form-wrapper .label,
.user-pass .form-item label,
.user-pass .form-wrapper .label {
    display: block;
    color: #6a6a6a;
    margin-top: 20px;
}

.user-login-form input.form-text,
.user-pass input.form-text {
    width: 60% !important;
    min-height: 40px;
    border: 1px solid #333;
    border-radius: 0 !important;
}

.user-login-form .form-actions input,
.user-pass .form-actions input {
    background: #055751;
    color: white;
    border-radius: 0;
    min-height: 40px;
    padding: 0 20px;
}

.gray2-bg .section .search-form {
    background: white;
    border: 1px solid #055751;
    padding: 20px;
    width: 75%;
    max-width: 1140px;
    margin: 0px auto;
}

.gray2-bg .section .item-list {
    width: 75%;
    max-width: 1140px;
    margin: 0px auto;
}

.gray2-bg .section .search-form + h2 {
    margin: 0 auto;
    text-align: center;
}

.gray2-bg .section .search-form label {
    display: block;
    color: #6a6a6a;
    font-size: 0.929em;
}

.gray2-bg .section .search-form .form-search {
    width: 50% !important;
    min-height: 40px;
    border: 1px solid #333;
    border-radius: 0 !important;
}

.gray2-bg .section .search-form .button.search-form__submit {
    text-indent: inherit;
    height: 40px;
    border-radius: 0;
    width: auto;
    padding: 0 25px;
    background-color: #055751 !important;
    color: white;
    border: 1px solid #055751;
    transition: 0.3s all;
}

.gray2-bg .section .search-form .button.search-form__submit:hover {
    background-color: white !important;
    color: #055751;
}

.gray2-bg .section .search-form .search-help-link {
    display: none;
}

/*help section*/

.help-people {
    padding: 50px 0;
    position: relative;
}

.help-people-bg {
    position: relative;
    background: #f9f9f9;
    border-bottom: 2px solid #d5aa21;
    transition: 0.3s all;
}

.help-people-bg:hover {
    transform: scale(1.02);
}

.help-people-bg:hover .help-title:after {
    right: -18px;
    top: -10px;
}

.help-people-bg:hover .help-text:before {
    bottom: -25px;
    left: 33%;
}

.help-people-bg:hover .help-text:after {
    top: -15px;
    left: -5px;
}

.help-title {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    font-size: 31px;
    color: #075551;
    padding: 0 15px;
    position: relative;
    overflow: hidden;
    line-height: 1.2;
}

.help-title:after {
    content: "";
    background-image: url('/sites/default/files/new-design/e-3.png');
    /*    background-image: url('../../sites/default/files/new-design/e-3.png');*/
    width: 180px;
    height: 130px;
    position: absolute;
    right: -25px;
    top: -20px;
    transition: 0.3s all;
}

.help-text:after,
.help-text:before {
    content: "";
    position: absolute;
    transition: 0.3s all;
}

.help-text:after {
    background-image: url('/sites/default/files/new-design/e-2.png');
    /*    background-image: url('../../sites/default/files/new-design/e-2.png');*/
    width: 139px;
    height: 116px;
    top: -25px;
    left: -15px;
}

.help-text:before {
    background-image: url('/sites/default/files/new-design/e-1.png');
    /*    background-image: url('../../sites/default/files/new-design/e-1.png');*/
    width: 200px;
    height: 86px;
    bottom: -36px;
    left: 32%;
}

.help-img {
    border-top: 3px solid #d5aa21;
    height: 100%;
    object-fit: cover;
    transform: scale(1.1);
}

.help-text {
    position: relative;
    padding: 25px 25px 25px 120px;
    overflow: hidden;
    margin-left: 15px;
}

.help-text .text-bg {
    background: white;
    padding: 20px;
    border: 2px solid #d5aa21;
}

.help-text .text-bg h2 {
    font-size: 18px;
    font-weight: 600;
    color: #075551;
}

.help-text .text-bg p {
    font-size: 12px;
    margin-bottom: 0;
    color: #303030;
}

.help-text a {
    background: #d5aa21;
    position: absolute;
    left: 0;
    padding: 5px 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 25px;
    color: white;
    text-decoration: none;
    font-size: 12px;
    min-width: 100px;
}

.help-text a i {
    margin: 0 5px;
}

footer .copyright p {
    margin-bottom: 0;
}

/*projects*/

.our-projects {
    position: relative;
    padding: 50px 0 30px;
}

.op-title p {
    position: absolute;
    color: #075551;
    width: 162px;
    transform: rotate(-90deg);
    margin-bottom: 0;
    right: -50px;
    top: 65px;
    padding-right: 50px;
    line-height: 1.2;
}

.op-title {
    position: relative;
    min-height: 180px;
    padding: 0px 55px 0 0;
}

.op-title p:after {
    content: "";
    width: 45px;
    height: 2px;
    position: absolute;
    bottom: calc(50% - 1px);
    right: 0;
    background: #d5aa21;
}

.img-bg {
    font-weight: 900;
    -webkit-background-clip: text;
    background-clip: text;
    background-image: url('/sites/default/files/new-design/text-bg.jpg');
    /*        background-image: url('../../sites/default/files/new-design/text-bg.jpg');*/
    color: transparent;
    background-position: center;
    font-size: 47px;
    transition: 0.3s all;
}

.op-text p {
    color: #848484;
    font-size: 15px;
}

.yellow-color {
    color: #d7af2e;
}

.btn-no-border {
    border: 0;
    font-size: 15px !important;
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    max-width: 140px;
    padding: 0 !important;
    transition: 0.3s all !important;
}

.btn-no-border:hover {
    padding: 7px 15px !important;
    background: #d7af2e;
    color: white;
    max-width: 230px;
    width: 230px;
}

.our-projects:hover .img-bg {
    background-position: left;
}

.op-big-card {
    position: relative;
    height: 144px;
    border-bottom: 4px solid #d5aa21;
    overflow: hidden;
    margin-bottom: 30px;
    display: block;
    transition: 0.3s all;
}

.op-big-card:hover {
    border-bottom: 30px solid #d5aa21;
}

.op-big-card:hover > img {
    transform: rotate(2deg) scale(1.2);
}

.op-big-card img {
    height: 140px;
    object-fit: cover;
    width: 100%;
    transition: 0.3s all;
}

.op-big-card:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgb(1, 0, 7);
    background: linear-gradient(0deg, rgba(1, 0, 7, 0.6354692218684349) 0%, rgba(0, 212, 255, 0) 100%);
    position: absolute;
}

.op-big-card-text {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background: rgba(7, 85, 81, 0.8);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3px 60px 3px 15px;
    z-index: 999;
    font-size: 14px;
}

.op-big-card-text img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.op-big-card-text p {
    margin: 0 5px;
}


.op-bottom-text {
    text-align: left;
}


.op-small-card:not(:last-child) {
    margin-left: 7px;
}

.op-small-card {
    width: 20%;
    position: relative;
    transition: 0.3s all;
    display: block;
    overflow: hidden;
    margin-bottom: 20px;
}

.op-small-card:hover .op-small-card-text {
    border-bottom: 10px solid #d5aa21;
}

.op-small-card img {
    height: 125px;
    width: 100%;
    object-fit: cover;
    border-top: 5px solid #d5aa21;
    transition: 0.3s all;
}

.op-small-card-text {
    height: 90px;
    padding: 15px;
    font-size: 12px;
    background: #f9f9f9;
    text-align: center;
    color: #075551;
    font-weight: 600;
    border-bottom: 2px solid #d5aa21;
    transition: 0.3s all;
}


.op-flex {
    display: flex;
    position: relative;
}

.op-small-card:hover img {
    transform: scale(1.08);
}


.our-projects:after {
    content: "";
    width: 100%;
    height: 250px;
    position: absolute;
    left: 0;
    top: calc(50% - 75px);
    background: rgb(7, 78, 74);
    background: radial-gradient(circle, rgba(7, 78, 74, 1) 24%, rgba(4, 4, 4, 1) 100%);
    z-index: 9;
}

.our-projects .row {
    position: relative;
    z-index: 999;
}


.white-color {
    color: white;
}

.green-color {
    color: #219289;
    font-size: 14px;
}


/*new menu*/

header.responsive-menu {
    position: absolute;
    top: 25px;
    left: 0;
    width: 100%;
    z-index: 99;
    height: 50vh;
}

#headerBody {
    position: absolute;
    right: 0;
    top: 75%;
}

header .links {
    flex-direction: column;
}

.top-left-icons {
    display: flex;
    flex-direction: column-reverse;
    padding: 15px;
}

.top-silder-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.top-silder-item:after {
    content: "";
    background: rgb(7, 78, 74);
    background: radial-gradient(circle, rgba(7, 78, 74, 0) 17%, rgba(4, 4, 4, 1) 100%);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.top-silder-item:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(7, 78, 74);
    background: linear-gradient(0deg, rgba(7, 78, 74, 0) 75%, rgba(4, 4, 4, 1) 100%);
}

.photo-slider-img:hover img {
    transform: scale(1.05);
}

.owl-carousel .owl-item img {
    transition: .3s all;
}

.photos-section .owl-nav button.owl-prev,
.photos-section .owl-nav button.owl-next {
    transition: .3s all;
}

.photos-section .owl-nav button.owl-prev:hover,
.photos-section .owl-nav button.owl-next:hover {
    background: #075552 !important;
}

.photos-section .owl-nav button.owl-prev:hover i,
.photos-section .owl-nav button.owl-next:hover i {
    color: #fff !important;
}

.property-carousel .h-full img {
    cursor: pointer;
    transition: .3s all;
}

.property-carousel .h-full img:hover {
    transform: scale(1.05);
}

.subscribe label.form-required {
    display: none;
}

.subscribe .form-email {
    background: rgba(239, 240, 247, 0.8);
    border: 0 !important;
    border-radius: 8px;
    height: 40px;
    padding: 20px;
    margin: 0;
    min-width: 70%;
    max-width: 70%;
    font-family: 'TheSans', sans-serif !important;
    font-size: 14px;
    outline: none;
    float: right;
}

.subscribe .form-actions {
    padding: 0 !important;
}

.subscribe .form-actions input {
    border: 2px solid transparent;
    padding: 0 15px;
    height: 41px;
    border-radius: 8px;
    font-size: 14px;
    transition: 0.3s all;
    cursor: pointer;
    position: relative;
    font-family: 'TheSans', sans-serif !important;
    right: -22px;
    background: #d5aa21;
    color: #075551;
    float: right;
}

.twitter-section {
    position: relative;
    padding-right: 55px;
    padding-bottom: 20px;
    padding-left: 20px;
    background: rgba(239, 240, 247, 0.8);
    height: 117px;
    overflow: hidden;
}

.twitter-section i {
    position: absolute;
    right: 15px;
    font-size: 30px;
    color: #1DA1F0;
    top: 15px;
}


.twitter-slider .owl-nav {
    position: absolute;
    bottom: -4px;
    left: 5px;
    z-index: 99;
    font-size: 14px;
    color: #1da1f0;
}

.twitter-slider .owl-nav button {
    margin: 0 2px;
}

.twitter-slider .owl-nav button:hover {
    background: transparent !important;
}

/*inner Pages*/
header.inner-menu .menu > .menu-item > a,
header.inner-menu .menu > .menu-item > span {
    color: #000;
    font-weight: 700;
}

header.inner-menu {
    height: 110px;
    background: #f6f6f6;
    position: relative;
    top: 0;
}

header.inner-menu .header-logo {
    background: transparent;
    padding: 0;
}

header.inner-menu .header-logo img {
    width: 110px;
    padding: 5px;
    margin-top: 5px;
}

header.inner-menu .block .content {
    margin-top: 5px;
}

header.inner-menu .menu-item {
    padding: 35px 20px 10px;
    display: block;
}

header.inner-menu .menu-item--expanded:after {
    top: 53%;
    color: #000;
}

header.inner-menu #headerBody {
    top: 200%;
}

header.inner-menu .menu-item--expanded .menu {
    background: rgba(248, 248, 248, 1);
}

header.inner-menu .menu-item--expanded .menu li.menu-item:not(:last-child) {
    border-bottom: 1px solid #b7b7b7;
}

.gray2-bg {
    background: #e9e9e9;
}

#page-wrapper p {
    margin-bottom: 0
}

.btn-breadcrumb {
    margin: 1.5rem 0;
}


.gray2-bg .section .search-results {
    list-style-type: none;
    background: white;
    padding: 20px;
}

.gray2-bg .section .search-results .search-result__title {
    font-weight: 400;
}

.flex-center {
    justify-content: center;
    align-items: center;
    display: flex;
    text-align: center;
}

.our-staff {
    width: 200px;
    position: relative;
    margin-bottom: 30px;
    padding-top: 30px;
    transition: 0.3s all;
}

.our-staff:hover {
    transform: scale(1.07);
}

.s-text {
    background: white;
    border: 1px solid #d5aa21;
    border-radius: 10px;
    padding: 30px 15px 10px;
}

.s-icon {
    position: absolute;
    top: 0px;
    width: 60px;
    height: 60px;
    background: #075551;
    color: white;
    border-radius: 50%;
    line-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: calc(50% - 30px);
    font-size: 24px;
}

.s-text p {
    font-size: 13px;
    font-weight: 800;
    color: #075551;
    margin-top: 3px;
}

.s-text span {
    font-size: 12px;
    color: #7e7e7e;
}

.t-data p {
    font-size: 12px;
}

.about-p .aboutus-content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.darkgray-bg {
    background: #e9e9e9;
}

.aboutus.about-p {
    padding: 0 0 40px;
}

.title-with-link {
    display: flex;
    justify-content: space-between;
}

.title-with-link a {
    font-size: 16px;
    color: #848484;
    font-weight: 200;
    display: flex;
    min-width: 90px;
    justify-content: space-around;
    align-items: center;
}

.aboutus-content.about-p {
    padding-bottom: 40px;
    position: relative;
}

.aboutus-content.about-p p {
    color: white;
}

.aboutus-content.about-p:after {
    content: "";
    position: absolute;
    background-image: url('/sites/default/files/new-design/bg-1.jpg');
    /*    background-image: url('../../sites/default/files/new-design/bg-1.jpg');*/
    width: 100%;
    height: 449px;
    bottom: 0;
    left: 0;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
}

.aboutus-content.about-p .container {
    position: relative;
    z-index: 99;
}

.our-projects.about-p:after {
    top: calc(50% - 120px);
}

.vedioandphoto-slider {
    padding-top: 40px;
    padding-bottom: 80px;
}

.vedioandphoto-slider .item-video,
.vedioandphoto-slider .item {
    height: 400px;
    position: relative;
}

.vedioandphoto-slider .item a {
    display: block;
    height: 400px;
}

.vedioandphoto-slider .item a img {
    height: 400px;
    object-fit: cover;
}

.vedioandphoto-slider .item-video .inner,
.vedioandphoto-slider .item .inner {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 20px;
    z-index: 9;
}

.vedioandphoto-slider .item-video .inner a,
.vedioandphoto-slider .item .inner a {
    height: auto;
    color: white;
}

.vedioandphoto-slider .item-video:after,
.vedioandphoto-slider .item:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 30%;
    background: rgb(36 36 36);
    background: linear-gradient(0deg, rgba(7, 78, 74, 0) 0%, rgba(4, 4, 4, 1) 100%);
    top: 0;
    left: 0;
    transition: 0.3s all;
}


.pi-page {
    margin: 20px 0;
    position: relative;
}

.pi-page .aboutus-inner-img {
    border: 0;
}

.pl-top-text img {
    height: 80px;
    margin-bottom: 40px;
}

.pl-top-text {
    margin-top: 70px;
}

.pl-top-text p {
    max-width: 68%;
    color: #848484;
    line-height: 1.6;
    font-weight: 600;
    font-size: 15px;
}

.about-p .aboutus-content {
    margin-top: 30px;
}

.pl-projects {
    height: 220px;
    width: 220px;
    background: white;
    border-radius: 50%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.pl-img-bg {
    width: 60px;
    height: 60px;
    display: flex;
    margin-bottom: 15px;
    position: relative;
    align-items: center;
    justify-content: center;
}

.pl-img-bg img {
    position: relative;
    z-index: 999;
    height: 35px;
    display: block;
    max-width: 35px;
    margin: 0 auto;
}

.pl-img-bg:before {
    content: "";
    background: #E8E8E8;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
    transition: 0.3s all;
}



.pl-img-bg:after {
    content: "";
    position: absolute;
    background-image: url('/sites/default/files/new-design/bgp-1.svg');
    /*        background-image: url('../../sites/default/files/new-design/bgp-1.svg');*/
    width: 28px;
    bottom: 2px;
    right: -8px;
    height: 26px;
    z-index: 1;
    background-repeat: repeat;
    background-size: cover;
    transition: 0.3s all;
}

.pl-projects:hover .pl-img-bg:after {
    right: auto;
    left: -8px;
}

.pl-projects:hover .pl-img-bg:before {
    border-radius: 0;
}

.pl-projects p.bold-text {
    font-size: 38px !important;
    color: #075551;
}

.pl-projects span {
    color: #848484;
}

.about-p .gold-text {
    display: block;
    margin-top: 20px;
    color: #D5AA21;
    text-decoration: underline;
}

.about-p h3 {
    margin-bottom: 25px;
}

.four-items.custom-list-img ul li {
    width: 25%;
    padding: 0 45px 0 60px;
    flex-direction: column;
    font-size: 12px;
    color: #9e9e9e;
    height: 167px;
    margin: 20px 0;
}

.four-items.custom-list-img ul li p {
    color: #075551;
}

.four-items.custom-list-img ul li:nth-of-type(1) {
    background-image: url('/sites/default/files/new-design/ab-1.png');
    /*    background-image: url('../../sites/default/files/new-design/ab-1.png');*/
}

.four-items.custom-list-img ul li:nth-of-type(2) {
    background-image: url('/sites/default/files/new-design/ab-2.png');
    /*    background-image: url('../../sites/default/files/new-design/ab-2.png');*/
}

.four-items.custom-list-img ul li:nth-of-type(3) {
    background-image: url('/sites/default/files/new-design/ab-3.png');
    /*    background-image: url('../../sites/default/files/new-design/ab-3.png');*/
}

.four-items.custom-list-img ul li:nth-of-type(4) {
    background-image: url('/sites/default/files/new-design/ab-4.png');
    /*    background-image: url('../../sites/default/files/new-design/ab-4.png');*/
}

.mb--20 {
    margin-bottom: -20px;
}

.top-aboutus-details.full-height-card, .top-aboutus-details.full-height-card .aboutus-img, .top-aboutus-details.full-height-card .aboutus-img img:not(.aboutus-logo) {
    height: 520px;
}

.testimonial-padding{
    padding-top: 520px;
}

.right-details img {
    height: 65px !important;
    width: 214px !important;
}

.right-details {
    top: 110px;
    z-index: 99;
    position: absolute;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.right-details h3 {
    font-weight: 600;
    margin-top: 30px;
}

.right-details p.white-color {
    max-width: 30%;
    font-size: 16px;
}

.pi-page .aboutus-inner-img img {
    max-height: 370px;
}

.photos-section.aboutus:after{
    width: 100%;
    height: 370px;
    position: absolute;
    left: 0;
    top: calc(50% - 200px);
    background: rgb(7, 78, 74);
    background: radial-gradient(circle, rgba(7, 78, 74, 1) 24%, rgba(4, 4, 4, 1) 100%);
}

.photos-section.aboutus .owl-nav button.owl-prev {
    left: auto;
    right: -100px;
    top: 45%;
}

.photos-section.aboutus .owl-nav button.owl-next {
    left: -100px;
    top: 45%;
}

.partners-card {
    background: white;
    display: flex;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    align-items: center;
}
.gray-color {
    color: #6d6d6d;
}

.inner-bg{
        background-image: url('/sites/default/files/new-design/bg-1.jpg');
/*        background-image: url('../../sites/default/files/new-design/bg-1.jpg');*/
    width: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.par-img img {
    max-width: 165px;
}

.par-img {
width: 30%;
    text-align: center;
    margin: 0 10px;
    max-width: 200px;
}

.report-card {
    position: relative;
    background: white;
    padding: 20px;
    margin: 25px 0 5px 0;
    border-radius: 15px;
    box-shadow: 2px 1px 6px 1px #9b9b9b;
    display: flex;
    align-items: center;
        transition: 0.3s all;
}

.report-card:hover {
    box-shadow: 2px 3px 8px 2px #9b9b9b;
    transform: scale(1.03);
}

.r-img img {
    width: 124px;
}

.r-text {
    width: 60%;
    margin: 0 15px;
}

.gold-color {
    color: #d5aa21 !important;
}
.r-text h4 {
    font-size: 16px !important;
    font-weight: 600;
}

.r-text p {
    font-size: 14px !important;
}

.btn-green:hover {
    background: white;
    color: #075551;
    border: 1px solid #075551 !important;
}

.btn-green {
    background: #075551;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    border: 1px solid #075551;
}

.r-text .btn-green {
    width: 95%;
    margin: 10px 0;
}

.photo-card {
    position: relative;
    margin: 25px 0 5px 0;
        transition: 0.3s all;
    display: block;
    border-radius: 10px;
}

.photo-card:hover {
    transform: scale(1.04);
    box-shadow: 1px 2px 3px #9e9e9e;
    background: white;
}

.pho-img img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 5px;
}

.pho-text {
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
}

.pho-text h4 {
    font-size: 16px;
}

.pho-text p {
    font-size: 14px;
}

/*responsive*/
@media only screen and (min-width: 1024px) {
    .responsive-menu .responsive-icon {
        display: none;
    }
}

@media only screen and (max-width: 1024px) {
    .four-items.custom-list-img ul li {
        width: 50%;
    }

    .beta-version {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
    }

    .responsive-menu .nav-container {
        visibility: hidden;
        opacity: 0;
        height: 1px;
        position: absolute;
        z-index: -1;
        padding: 0;
    }

    .responsive-menu .responsive-icon {
        display: block;
    }

    header.responsive-menu {
        height: 100px;
        position: fixed;
        top: 25px;
        left: 0;
        width: 100%;
        z-index: 9999;
        background: white;
    }

    #page {
        padding-top: 120px;
    }

    .responsive-menu .header-logo {
        padding: 5px;
    }

    .responsive-menu .header-logo img {
        max-height: 88px;
    }

    .responsive-menu .flex.w-100 {
        justify-content: space-between;
        align-items: center;
    }

    .responsive-menu .responsive-icon {
        font-size: 18px;
        border: 1px solid #E5EEEC;
        width: 40px;
        height: 40px;
        text-align: center;
        padding: 11px;
        line-height: 20px;
    }

    header.responsive-menu.full-width {
        width: 100%;
        height: 100vh;
        padding-top: 120px;
    }

    .nav-container.responsive-nav {
        visibility: visible;
        opacity: 1;
        z-index: 99999;
        background: white;
        position: fixed;
        width: 100%;
        display: block;
        height: auto;
        left: 0;
        padding: 0;
    }

    header.responsive-menu.full-width .responsive-icon {
        position: fixed;
        z-index: 999999;
        left: 15px;
        top: 80px;
    }

    header.responsive-menu.full-width .responsive-icon .fa-bars:before {
        content: "\f00d";
    }

    header.responsive-menu.full-width .header-body {
        position: absolute;
        width: 100%;
        top: -120px;
        padding: 20px 10px 10px;
        background: whitesmoke;
    }

    header.responsive-menu.full-width .search-form .form-search {
        padding: 5px 30px 5px 5px;
        width: 170px;
        background-color: #e5e5e5;
    }

    /*
    header.responsive-menu.full-width .button.search-form__submit,
    header.responsive-menu.full-width .search-form__submit {

        background: #e5e5e5 url(../../sites/default/files/loupe.svg) no-repeat center !important;
    }
*/

    header.responsive-menu.full-width .icon-block {
        background-color: #e5e5e5;
    }

    /*
    header.responsive-menu.full-width .language-link {
        background-color: #e5e5e5;

    }
*/

    header.responsive-menu.full-width .header-logo {
        position: absolute;
        top: 80px;
        z-index: 99999;
        right: 15px;
    }

    #headerLinks {
        position: absolute;
        width: 100%;
        padding-top: 60px;
        height: 100vh;
        overflow: scroll;
        padding-bottom: 120px;
    }

    ul.flex {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .responsive-menu ul.clearfix.menu {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    header .menu > .menu-item > a,
    header .menu > .menu-item > span {
        font-size: 26px;
        color: #717580;
    }

    .menu-item--expanded .menu {

        position: relative;
        background: #f8f8f8;
    }

    .menu-item--expanded .menu li.menu-item a {
        font-size: 20px;
    }

    body.no-scroll,
    html.no-scroll {
        overflow: hidden;
    }

    .menu-item--expanded:after {
        left: 30px;
        top: 35px;
        color: #717580;
        font-size: 32px;
    }

    #headerBody {
        top: -120px !important;
    }

    .top-left-icons {

        flex-direction: row;
        padding: 0px;
        margin: 0 auto;

    }

    header .links {
        flex-direction: row;
    }

    header .block .content {
        margin-top: 0 !important;
    }

    header .search-block-form {

        margin: 0 5px;
    }

    header .language-link {
        margin: 0 5px;
    }

    .menu-item--expanded .menu .menu-item--expanded > .menu {
        left: 0;
        top: 0;
        margin-top: 0 !important;
    }


    .top-section-slider.owl-carousel .owl-item img {
        height: 100%;
    }

    .big-text {
        font-size: 42px !important;
    }

    .n-card-info p {
        font-size: 22px;
    }

    .our-partners_slider {

        width: 90%;
        margin: 0 auto;
    }

    .top-section-slider,
    .top-silder-item {
        height: 60vh;
    }

    .top-silder-text {
        top: calc(100% - 45%);
        width: 92%;
        left: 5%;
    }

    .numbers-statistics {
        background-size: cover;
        background-position: center;
    }

    .m-card img {
        height: 170px;
        width: 100%;
        object-fit: cover;
    }

    .img-bg {
        font-size: 49px;

    }

    .op-title {
        padding: 0px 61px 0 0;
    }

    .op-small-card-text,
    .op-big-card-text p {
        font-size: 11px;
    }

    .photos-section:after {
        height: 795px;
    }

    .service-block .flex.space-around {
        flex-direction: column;
    }

    .service-card {
        margin: 20px 0 0;
    }

    .subscribe-section {
        min-height: 300px;
    }

    .subscribe {
        width: 90%;
    }

    .header-logo img {
        width: 85px;
    }

    .t-text .t-img {
        width: 210px;
    }

    .t-text:before {
        right: -100px;
    }

    .t-text:after {
        right: -90px;
    }

    .t-section.t-section-left .t-text:after {
        left: -88px;
    }

    .t-section.t-section-left .t-text:before {
        left: -99px;
    }

    .top-news-card .news-text h2 {
        font-size: 18px;
    }

    .top-news-card.small-card .news-text {
        height: 39%;
    }
}

@media only screen and (max-width: 768px) {

    .story-section-container .flex {
        flex-direction: column;
    }

    .story-section__text-block {
        width: 100%;
        padding-left: 0;
        justify-content: center;
        align-items: center;
        margin-bottom: 35px;
        text-align: center;

    }

    .story-img-container {
        text-align: center;
    }

    .story-img-container .story__img-overlay {
        left: 63%;

    }

    .service-block .flex {
        flex-direction: column;
    }

    .service-card {
        margin-bottom: 15px;
    }

    .service-card p {
        width: 100%;
    }

    .m-card {
        height: 400px;
    }

    .m-card img {
        width: 100%;
        height: 400px;
        object-fit: cover;
    }

    .photo-slider-img,
    .main-carousel {
        height: 400px;
    }

    .property-carousel .h-full {
        height: 75px;
    }

    .subscribe-form .text-input {
        min-width: 55%;
    }

    .section-header h2 {
        font-size: 36px;
    }

    footer .footer-container .flex div:first-child {
        margin: 0 0 0 25px;
    }

    footer > .footer-container .flex div {
        margin: 0 5px;
    }

    footer .menu-item a {
        font-size: 11px;
    }

    footer h4 {
        font-size: 12px;
    }
}


@media only screen and (max-width: 767px) {

    .top-silder-text {
        top: calc(50% - 30px);
        width: 96%;
        left: 2%;
        flex-flow: column;
    }

    .top-silder-text h2 {
        font-size: 18px;
        background: rgba(213, 170, 33, 0.83);
    }

    .top-silder-text p {
        font-size: 12px;
        padding: 15px;
        width: 100%;
        background: rgba(0, 0, 0, 0.8);
    }

    .slider-btns {
        display: flex;
        flex-direction: row;
    }

    .slider-btns .btn {
        padding: 0;
        font-size: 12px;
        margin-right: 0;

    }

    .slider-btns .btn:first-child {
        margin-left: 10px;
    }

    .top-silder-item .slider-btns img {
        display: none;
    }

    .slider-btns .btn p,
    .slider-btns .btn > span {
        padding: 10px;
        width: 130px;
    }

    .numbers-statistics {
        padding: 25px 0 70px;
    }

    .n-card img {
        object-position: 38% 16%;
    }

    .big-text {
        font-size: 92px !important;
    }

    .n-card-info p {
        font-size: 26px;
    }


    .op-text {
        margin-bottom: 50px;
    }

    .our-projects:after {
        height: 1200px;
        top: calc(50% - 575px);
    }

    .latest-news-section {
        margin-top: 25px;
    }

    .photos-section:after {
        height: 100%;
        top: 32px;
    }

    .top-section-slider,
    .top-silder-item {
        height: 70vh;
    }

    .op-flex {
        display: unset;
    }

    .op-small-card {
        width: 48%;
        float: right;
    }

    .op-small-card:not(:last-child) {
        margin-left: 2%;
    }

    .help-title {
        height: 100%;
        justify-content: center;
        text-align: center;
        width: 100%;
        margin-bottom: 45px;
    }

    .help-img {
        width: 90%;
        margin: 0 5%;
    }

    .service-card {
        width: 90%;
        margin: 20px 9% 15px 1%;
    }

    .service-block {
        padding: 45px 0 35px;
    }

    .service-block {
        background-position: top;
    }

    .our-partners {
        min-height: 530px;
    }

    .our-partners .owl-dots {
        left: 0;
        bottom: -45px;
    }

    .our-partners_slider .item img {
        object-fit: contain;
        height: 90px;
    }

    .our-partners_slider .item {
        max-height: 100px;
    }

    .subscribe {
        background-size: cover;
        background-position: center;
        padding: 20px;
    }

    footer .copyright span {
        margin: 5px;
        display: block;
    }

    .subscribe .form-actions {
        padding: 0 !important;
        float: left;
        margin: 0;
    }

    .menu-item--collapsed {
        list-style: none !important;
    }

    .subscribe .social-links-menu {
        margin-top: 20px !important;
        margin-bottom: 20px !important;
    }

    footer .footer-container .main-menu {
        margin: 0;
    }

    .secondary-links {
        margin-bottom: 25px;
    }

    footer .footer-container:after {
        top: calc(50% - 420px);
    }

    footer .footer-container {
        padding: 160px 0 45px 0;
    }

    .subscribe .form-actions input {
        margin-top: 0;
    }

    .subscribe-form .text-input {
        min-width: 70%;
        margin-bottom: 20px;
    }

    .op-small-card img {
        object-position: 30% 80%;
    }

    .op-bottom-text {
        text-align: center;
        margin-bottom: 25px;
    }

    .m-card img {
        height: 200px;
    }

    .m-card {
        height: 275px;
    }

    .ns-text {
        text-align: center;
        padding-bottom: 30px;
    }

    .site-branding__logo img {
        height: 88px;
    }

    .property-carousel .h-full img {
        height: 50px;
    }

    .button-special {
        padding: 15px 50px;
        font-size: 14px;
        width: 100%;
    }

    .story-img-container .story__img-overlay {
        left: 50%;
    }

    .subscribe-form {
        flex-direction: column;
        width: 100%;
    }

    /*
    .subscribe-form .text-input {
        min-width: 100%;
        margin-bottom: 20px;
    }
*/

    footer .footer-container div:first-child {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer .footer-container .image-container {
        margin-bottom: 35px !important;
    }

    .footer-container .main-menu,
    .footer-container .menu-2 {
        margin-bottom: 25px !important;
    }

    footer h4 {
        margin-bottom: 0;
    }

    footer .secondary-links ul li a {
        padding: 0 5.5px;
    }

    footer .copyright {
        font-size: 10px;
        padding-bottom: 5px;
    }

    .photos-section .owl-nav button {
        bottom: 45px;
    }

    header.responsive-menu.full-width .header-body {
        flex-flow: column-reverse;
        justify-content: center;
        align-items: center;
    }

    #headerLinks {
        padding-top: 0;

    }

    header.responsive-menu.full-width .header-logo {
        top: 110px;
    }

    header.responsive-menu.full-width .responsive-icon {
        top: 120px;
        font-size: 13px;
    }

    header .header-body:after {
        top: 92px;
    }

    header.responsive-menu.full-width {
        padding-top: 220px;
    }

    header.responsive-menu.full-width .header-body,
    #headerBody {
        top: -220px !important;
    }

    .aboutus-inner-img {
        margin-top: 50px;
    }

    .aboutus-pages {
        margin-bottom: 100px;
    }

    .t-text:after,
    .t-text:before,
    .timeline:after {
        display: none;
    }

    .t-date {
        margin-left: 0;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 100%;
        text-align: center;
        padding-left: 0;
    }

    .t-section {
        width: 100%;
        margin-bottom: 10px;
        flex-direction: column;
    }

    .t-text {
        position: relative;
        width: 100%;
    }

    .t-section.t-section-left {
        flex-direction: column-reverse;
    }

    .t-section.t-section-left .t-date {
        text-align: center;
        margin-right: 0;
        margin-left: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .t-text .t-img {
        width: 100%;
    }

    .aboutus-img:hover .aboutus-logo {
        transform: scale(1);
    }

    .timeline-section .aboutus-content {
        margin: 0 20px;
    }

    .timeline {
        margin: 15px 0 30px;
    }

    .padding-l-0 {
        padding-left: 15px !important;
    }

    .news-list {
        margin-bottom: 245px;
    }

    .btn-breadcrumb span.field {
        max-width: 100px;
    }

    .our-projects.about-p:after {
        top: calc(50% - 575px);
    }

    .vedioandphoto-slider .item-video .inner a,
    .vedioandphoto-slider .item .inner a {
        font-size: 14px;
    }

    .pl-top-text {
        text-align: center;
    }

    .pl-top-text p {
        max-width: 100%;
    }

    .gray2-bg .section {
        width: 100%;
    }

    .gray2-bg .section .search-form {
        margin: 10px auto;
    }

    .contact-form {
        width: 95%;
    }

    .contact-form .form-item input,
    .contact-form .form-item textarea,
    .contact-form .form-item select{
        width: 100% !important;
    }

    .contact-form .form-item textarea {
        width: 100% !important;
    }
}
